<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320, initial-scale=1" />
    <title>Airmail Confirm</title>
    <style type="text/css">
    </style>
</head>

<body>
    <div class='content-container' style="padding-top: 5px; ">
        <div class='content-msg'>
            <div>${email}様、お世話になっております。</div>
            <div>この度は、「〇〇〇アプリ」への利用登録、ありがとうございます。</div>
            <div>お客様の、ユーザー確認コードは</div>
            <div>${otp}</div>
            <div>です。</div>
            <div>「アカウント確認」画面より、ユーザー確認コードを入力して頂き、</div>
            <div>利用登録作業を進めて下さい。</div>
        </div>
    </div>
</body>

</html>